# ChatModule

Test 1/apps/public-web/src/Test1.PublicWeb/: Dockerfile  Dockerfile.local  Program.cs  Test1.PublicWeb.csproj  Test1BrandingProvider.cs  Test1PublicWebModule.cs  appsettings.json  package.json
Test 1/services/administration/src/Test1.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Test1.AdministrationService.Application.csproj
Test 1/services/administration/src/Test1.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Test1.AdministrationService.HttpApi.Client.csproj
Test 1/services/administration/src/Test1.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  Test1.AdministrationService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json
Test 1/services/administration/test/Test1.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Test1.AdministrationService.Application.Tests.csproj
Test 1/services/administration/test/Test1.AdministrationService.EntityFrameworkCore.Tests/: Test1.AdministrationService.EntityFrameworkCore.Tests.csproj
Test 1/services/identity/src/Test1.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Test1.IdentityService.Application.csproj
Test 1/services/identity/src/Test1.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Test1.IdentityService.Application.Contracts.csproj
Test 1/services/identity/src/Test1.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  Test1.IdentityService.HttpApi.csproj
Test 1/services/identity/src/Test1.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  Test1.IdentityService.HttpApi.Host.csproj  appsettings.json
Test 1/services/identity/src/Test1.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  Test1.IdentityService.Web.csproj
Test 1/services/identity/test/Test1.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  Test1.IdentityService.Application.Tests.csproj
Test 1/services/identity/test/Test1.IdentityService.EntityFrameworkCore.Tests/: Test1.IdentityService.EntityFrameworkCore.Tests.csproj
Test 1/services/product/src/Test1.ProductService.Application/: ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs  Test1.ProductService.Application.csproj
Test 1/services/product/src/Test1.ProductService.Domain/: ProductServiceDbProperties.cs  ProductServiceDomainModule.cs  Test1.ProductService.Domain.csproj
Test 1/services/product/src/Test1.ProductService.EntityFrameworkCore/: Test1.ProductService.EntityFrameworkCore.csproj
Test 1/services/product/src/Test1.ProductService.HttpApi.Client/: ProductServiceHttpApiClientModule.cs  Test1.ProductService.HttpApi.Client.csproj
Test 1/services/product/src/Test1.ProductService.HttpApi.Host/: Dockerfile  Dockerfile.local  ProductServiceHttpApiHostModule.cs  Program.cs  (+2 more)
Test 1/shared/Test1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Test1.DbMigrator.csproj  Test1DbMigrationService.cs  Test1DbMigratorModule.cs  appsettings.json
Test 1/shared/Test1.Shared.Hosting.AspNetCore/: SwaggerConfigurationHelper.cs  Test1.Shared.Hosting.AspNetCore.csproj  Test1SharedHostingAspNetCoreModule.cs
Test 1/shared/Test1.Shared.Hosting.Gateways/: AbpRemoveCsrfCookieHandler.cs  OcelotConfiguration.cs  Test1.Shared.Hosting.Gateways.csproj  Test1SharedHostingGatewaysModule.cs
Test 1/shared/Test1.Shared.Localization/: Test1.Shared.Localization.csproj  Test1SharedLocalizationModule.cs
Test 1/shared/Test1.Shared.Localization/Localization/: Test1Resource.cs
Test 2/shared/Test_2.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Test_2.DbMigrator.csproj  Test_2DbMigrationService.cs  Test_2DbMigratorModule.cs  appsettings.json
Test 2/shared/Test_2.Shared.Hosting.AspNetCore/: SwaggerConfigurationHelper.cs  Test_2.Shared.Hosting.AspNetCore.csproj  Test_2SharedHostingAspNetCoreModule.cs
Test 2/shared/Test_2.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  Test_2.Shared.Hosting.Microservices.csproj  Test_2SharedHostingMicroservicesModule.cs
Test 2/shared/Test_2.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
Test 2/shared/Test_2.Shared.Localization/: Test_2.Shared.Localization.csproj  Test_2SharedLocalizationModule.cs
Test 2/shared/Test_2.Shared.Localization/Localization/: Test_2Resource.cs
Test 3/shared/Test3.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Test3.DbMigrator.csproj  Test3DbMigrationService.cs  Test3DbMigratorModule.cs  appsettings.json  appsettings.secrets.json
Test 4/shared/Test4.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Test4.DbMigrator.csproj  Test4DbMigrationService.cs  Test4DbMigratorModule.cs  appsettings.json
Test 4/shared/Test4.Shared.Hosting.Gateways/: AbpRemoveCsrfCookieHandler.cs  OcelotConfiguration.cs  Test4.Shared.Hosting.Gateways.csproj  Test4SharedHostingGatewaysModule.cs
Test 5/shared/Test5.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Test5.DbMigrator.csproj  Test5DbMigrationService.cs  Test5DbMigratorModule.cs  appsettings.json  appsettings.secrets.json
(+2129 files in other folders)
