<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test1.IdentityService.Domain.Shared\Test1.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
