<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test1.AdministrationService.Application.Contracts\Test1.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Test1.AdministrationService.Domain\Test1.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
