<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Test1.AdministrationService.Application.Contracts\Test1.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
