<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test1.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Application\Volo.Chat.Application.csproj" />
    <ProjectReference Include="..\Test1.ProductService.Application.Contracts\Test1.ProductService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Test1.ProductService.Domain\Test1.ProductService.Domain.csproj" />
  </ItemGroup>

</Project>
