<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.2.2" />
        <ProjectReference Include="..\..\..\..\shared\Test1.Shared.Hosting.AspNetCore\Test1.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Test1.Shared.Localization\Test1.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\Test1.ProductService.HttpApi.Client\Test1.ProductService.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.2.*-*" />
    </ItemGroup>
</Project>
