<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test_2.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
        <ProjectReference Include="..\Test_2.Shared.Hosting\Test_2.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
