<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\Test1.Shared.Hosting.Microservices\Test1.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\Test1.ProductService.Application\Test1.ProductService.Application.csproj" />
        <ProjectReference Include="..\Test1.ProductService.EntityFrameworkCore\Test1.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Test1.ProductService.HttpApi\Test1.ProductService.HttpApi.csproj" />
        <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.SignalR\Volo.Chat.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
