<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Test1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Test1\*.json" />
        <Content Remove="Localization\Test1\*.json" />
    </ItemGroup>

</Project>
