<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Test1.Shared.Localization\Test1.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Test1.Shared.Hosting.Microservices\Test1.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test1.AdministrationService.Application\Test1.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\Test1.AdministrationService.EntityFrameworkCore\Test1.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Test1.AdministrationService.HttpApi\Test1.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
