<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test1.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
    <ProjectReference Include="..\Test1.ProductService.Domain.Shared\Test1.ProductService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>