<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Test1.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test1.IdentityService.Application.Contracts\Test1.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Test1.IdentityService.Domain\Test1.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
